<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anannya R Nair - Aspiring Cybersecurity Specialist. BTech Computer Science student at Amal Jyothi College of Engineering with expertise in cybersecurity and web development.">
    <meta name="keywords" content="Anannya R Nair, cybersecurity, computer science, student, portfolio, web development">
    <meta name="author" content="Anannya R Nair">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Anannya R Nair - Portfolio">
    <meta property="og:description" content="Aspiring Cybersecurity Specialist and Computer Science Student">
    <meta property="og:type" content="website">
    
    <title>Anannya R Nair - Portfolio</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👩‍💻</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Anannya R Nair</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#achievements" class="nav-link">Achievements</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home-section">
        <div class="container">
            <div class="home-content">
                <div class="home-text">
                    <h1 class="home-title">
                        Hi, I'm <span class="highlight">Anannya R Nair</span>
                    </h1>
                    <p class="home-subtitle">Aspiring Cybersecurity Specialist</p>
                    <p class="home-description">
                        Computer Science student passionate about cybersecurity, web development, and creating secure digital solutions.
                    </p>
                    <div class="home-buttons">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="#about" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="home-image">
                    <div class="image-container">
                        <img src="profile.jpg" alt="Anannya R Nair" class="profile-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Passionate about cybersecurity and technology</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I am a dedicated Computer Science student specializing in Cybersecurity at Amal Jyothi College of Engineering. 
                        Currently in my first year, I have maintained an impressive SGPA of 8.2, reflecting my commitment to academic excellence.
                    </p>
                    <p>
                        My passion lies in the intersection of technology and security, where I explore the latest trends in cybersecurity, 
                        digital forensics, and secure web development. I believe in continuous learning and have actively participated in 
                        various workshops and certification programs to enhance my skills.
                    </p>
                    <p>
                        Beyond academics, I enjoy problem-solving, public speaking, and collaborating with teams to create innovative 
                        solutions. My goal is to contribute to making the digital world more secure and accessible for everyone.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">8.2</span>
                            <span class="stat-label">SGPA</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">7+</span>
                            <span class="stat-label">Certifications</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">2024</span>
                            <span class="stat-label">Started BTech</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Education</h2>
                <p class="section-subtitle">Academic journey and achievements</p>
            </div>
            <div class="education-content">
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-info">
                        <h3 class="education-degree">BTech in Computer Science with Cybersecurity</h3>
                        <h4 class="education-institution">Amal Jyothi College of Engineering</h4>
                        <div class="education-details">
                            <span class="education-year">
                                <i class="fas fa-calendar"></i>
                                2024 – Present
                            </span>
                            <span class="education-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Kanjirappally, Kottayam
                            </span>
                        </div>
                        <div class="education-grade">
                            <span class="grade-label">First Semester SGPA:</span>
                            <span class="grade-value">8.2</span>
                        </div>
                        <p class="education-description">
                            Pursuing a comprehensive curriculum in Computer Science with specialized focus on Cybersecurity. 
                            The program covers advanced topics in network security, digital forensics, ethical hacking, 
                            and secure software development.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="achievements-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Achievements & Certifications</h2>
                <p class="section-subtitle">Professional development and recognitions</p>
            </div>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="achievement-title">UI/UX Workshop</h3>
                    <p class="achievement-description">Completed comprehensive training in user interface and user experience design principles</p>
                </div>
                
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="achievement-title">Digital Forensics Workshop</h3>
                    <p class="achievement-description">IIIT Kottayam - Advanced training in digital evidence analysis and forensic investigation techniques</p>
                </div>
                
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="achievement-title">Web Design: Figma to Webflow</h3>
                    <p class="achievement-description">Mastered the complete workflow from design conception to web implementation and freelancing</p>
                </div>
                
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="achievement-title">IBM Cybersecurity Certification</h3>
                    <p class="achievement-description">Professional certification in cybersecurity fundamentals and best practices</p>
                </div>
                
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="achievement-title">Infosys Springboard AI Program</h3>
                    <p class="achievement-description">Comprehensive training in artificial intelligence and machine learning technologies</p>
                </div>
                
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="achievement-title">Infosys Springboard Data Science</h3>
                    <p class="achievement-description">Advanced program covering data analysis, visualization, and statistical modeling</p>
                </div>
                
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3 class="achievement-title">HackerRank Python Basic Certification</h3>
                    <p class="achievement-description">Demonstrated proficiency in Python programming fundamentals and problem-solving</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills</h2>
                <p class="section-subtitle">Technical expertise and soft skills</p>
            </div>
            <div class="skills-content">
                <div class="skills-category">
                    <h3 class="skills-category-title">
                        <i class="fas fa-users"></i>
                        Soft Skills
                    </h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <i class="fas fa-microphone"></i>
                            <span>Public Speaking & Presentation</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>Problem Solving & Critical Thinking</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-handshake"></i>
                            <span>Teamwork</span>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3 class="skills-category-title">
                        <i class="fas fa-code"></i>
                        Technical Skills
                    </h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-code"></i>
                            <span>C Programming</span>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3 class="skills-category-title">
                        <i class="fas fa-tools"></i>
                        Software & Tools
                    </h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <i class="fas fa-pencil-ruler"></i>
                            <span>Figma</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-globe"></i>
                            <span>Webflow</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's connect and collaborate</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <p class="contact-intro">
                        I'm always interested in new opportunities, collaborations, and connecting with fellow 
                        technology enthusiasts. Whether you want to discuss cybersecurity, share ideas, or 
                        explore potential projects, feel free to reach out!
                    </p>
                    <div class="contact-methods">
                        <a href="mailto:anannyarnair2028@cy.ajce.in" class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <p>anannyarnair2028@cy.ajce.in</p>
                            </div>
                        </a>
                        
                        <a href="https://www.linkedin.com/in/anannya-r-nair-a6b80133b" target="_blank" rel="noopener noreferrer" class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="contact-details">
                                <h4>LinkedIn</h4>
                                <p>Connect with me on LinkedIn</p>
                            </div>
                        </a>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Location</h4>
                                <p>Kanjirappally, Kottayam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Anannya R Nair. All rights reserved.</p>
                <div class="footer-social">
                    <a href="mailto:anannyarnair2028@cy.ajce.in" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/anannya-r-nair-a6b80133b" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
