/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-logo a:hover {
    color: #3498db;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #3498db;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #3498db;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: transparent;
    color: #3498db;
    border-color: #3498db;
}

.btn-secondary {
    background-color: transparent;
    color: #3498db;
    border-color: #3498db;
}

.btn-secondary:hover {
    background-color: #3498db;
    color: white;
}

/* Section Styles */
section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #7f8c8d;
    max-width: 600px;
    margin: 0 auto;
}

/* Home Section */
.home-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 70px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.home-title {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    line-height: 1.2;
}

.highlight {
    color: #3498db;
}

.home-subtitle {
    font-size: 1.5rem;
    color: #3498db;
    margin-bottom: 20px;
    font-weight: 500;
}

.home-description {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 40px;
    line-height: 1.8;
}

.home-buttons {
    display: flex;
    gap: 20px;
}

.image-container {
    position: relative;
    max-width: 200px;
    margin: 0 auto;
}

.profile-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 4px solid #fff;
}

.profile-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about-section {
    background-color: #fff;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: #555;
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #e9ecef;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    color: #7f8c8d;
    font-weight: 500;
}

/* Education Section */
.education-section {
    background-color: #f8f9fa;
}

.education-card {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 30px;
    align-items: flex-start;
    max-width: 900px;
    margin: 0 auto;
}

.education-icon {
    background-color: #3498db;
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    flex-shrink: 0;
}

.education-degree {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.education-institution {
    font-size: 1.3rem;
    color: #3498db;
    margin-bottom: 20px;
    font-weight: 600;
}

.education-details {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.education-year,
.education-location {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #7f8c8d;
    font-size: 1rem;
}

.education-grade {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grade-label {
    font-weight: 500;
    color: #555;
}

.grade-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #27ae60;
}

.education-description {
    color: #666;
    line-height: 1.8;
}

/* Achievements Section */
.achievements-section {
    background-color: #fff;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.achievement-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f1f1f1;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.achievement-icon {
    background-color: #e8f4fd;
    color: #3498db;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 20px;
}

.achievement-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.achievement-description {
    color: #666;
    line-height: 1.6;
}

/* Skills Section */
.skills-section {
    background-color: #f8f9fa;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.skills-category {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.skills-category-title {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.skills-category-title i {
    color: #3498db;
    font-size: 1.3rem;
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.skill-item:hover {
    background-color: #e8f4fd;
    transform: translateX(5px);
}

.skill-item i {
    color: #3498db;
    font-size: 1.2rem;
    width: 20px;
}

.skill-item span {
    font-weight: 500;
    color: #555;
}

/* Contact Section */
.contact-section {
    background-color: #fff;
}

.contact-intro {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    max-width: 600px;
    margin: 0 auto 50px;
    line-height: 1.8;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    border: 1px solid #f1f1f1;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    color: inherit;
}

.contact-icon {
    background-color: #e8f4fd;
    color: #3498db;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.contact-details p {
    color: #666;
    font-size: 0.95rem;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-social {
    display: flex;
    gap: 20px;
}

.footer-social a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Home Section */
    .home-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    
    .image-container {
        max-width: 160px;
    }
    
    .profile-image {
        width: 160px;
        height: 160px;
    }

    .home-title {
        font-size: 2.5rem;
    }

    .home-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    /* Section titles */
    .section-title {
        font-size: 2rem;
    }

    /* Education */
    .education-card {
        flex-direction: column;
        text-align: center;
    }

    .education-details {
        flex-direction: column;
        gap: 15px;
    }

    .education-grade {
        flex-direction: column;
        gap: 10px;
    }

    /* Stats */
    .about-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* Skills */
    .skills-content {
        grid-template-columns: 1fr;
    }

    /* Contact */
    .contact-methods {
        grid-template-columns: 1fr;
    }

    /* Footer */
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    /* Container padding */
    .container {
        padding: 0 15px;
    }

    /* Section padding */
    section {
        padding: 60px 0;
    }
}

@media (max-width: 480px) {
    .home-title {
        font-size: 2rem;
    }

    .home-subtitle {
        font-size: 1.3rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }

    .achievement-card,
    .skills-category,
    .contact-item {
        padding: 20px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
a:focus,
button:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .navbar,
    .footer {
        display: none;
    }

    section {
        padding: 20px 0;
        break-inside: avoid;
    }

    .home-section {
        min-height: auto;
    }
}
